{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red191\green133\blue85;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c52157\c33333;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs56 \cf2 \cb3 # \cf4 ===============\cf2  #
\f1\fs24 \cf4 \

\f0\fs56 \cf2 # \cf4 Unity generated\cf2  #
\f1\fs24 \cf4 \

\f0\fs56 \cf2 # \cf4 ===============\cf2  #
\f1\fs24 \cf4 \

\f0\fs28 [Tt]emp/
\f1\fs24 \

\f0\fs28 [Oo]bj/
\f1\fs24 \

\f0\fs28 [Bb]uild
\f1\fs24 \

\f0\fs28 [Bb]uilds/
\f1\fs24 \

\f0\fs28 [Ll]ibrary/
\f1\fs24 \

\f0\fs28 sysinfo.txt
\f1\fs24 \

\f0\fs28 \cf2 *
\f2\i \cf4 .stackdump
\f1\i0\fs24 \

\f2\i\fs28 /Assets/AssetStoreTools
\f0\i0 \cf2 *
\f1\fs24 \cf4 \

\f0\fs28 *.apk
\f1\fs24 \

\f0\fs28 *.unitypackage
\f1\fs24 \

\f0\fs28  
\f1\fs24 \

\f0\fs56 \cf2 # \cf4 =====================================\cf2  #
\f1\fs24 \cf4 \

\f0\fs56 \cf2 # \cf4 Visual Studio / MonoDevelop generated\cf2  #
\f1\fs24 \cf4 \

\f0\fs56 \cf2 # \cf4 =====================================\cf2  #
\f1\fs24 \cf4 \

\f0\fs28 [Ee]xported[Oo]bj/
\f1\fs24 \

\f0\fs28 .vs/
\f1\fs24 \

\f0\fs28 /\cf2 *
\f2\i \cf4 .userprefs
\f1\i0\fs24 \

\f2\i\fs28 /
\f0\i0 \cf2 *\cf4 .csproj
\f1\fs24 \

\f0\fs28 /\cf2 *
\f2\i \cf4 .pidb
\f1\i0\fs24 \

\f0\fs28 \cf2 *
\f2\i \cf4 .pidb.meta
\f1\i0\fs24 \

\f2\i\fs28 /
\f0\i0 \cf2 *
\f2\i \cf4 .suo
\f1\i0\fs24 \

\f2\i\fs28 /
\f0\i0 \cf2 *\cf4 .sln*
\f1\fs24 \

\f0\fs28 /\cf2 *
\f2\i \cf4 .user
\f1\i0\fs24 \

\f2\i\fs28 /
\f0\i0 \cf2 *\cf4 .unityproj
\f1\fs24 \

\f0\fs28 /\cf2 *
\f2\i \cf4 .booproj
\f1\i0\fs24 \

\f2\i\fs28 .consulo/
\f1\i0\fs24 \

\f2\i\fs28 /
\f0\i0 \cf2 *\cf4 .tmp
\f1\fs24 \

\f0\fs28 /*.svd
\f1\fs24 \

\f0\fs28  
\f1\fs24 \

\f0\fs56 \cf2 # \cf4 ============\cf2  #
\f1\fs24 \cf4 \

\f0\fs56 \cf2 # \cf4 OS generated\cf2  #
\f1\fs24 \cf4 \

\f0\fs56 \cf2 # \cf4 ============\cf2  #
\f1\fs24 \cf4 \

\f0\fs28 .DS_Store*
\f1\fs24 \

\f0\fs28 ._*
\f1\fs24 \

\f0\fs28 .Spotlight-V100
\f1\fs24 \

\f0\fs28 .Trashes
\f1\fs24 \

\f0\fs28 Icon?
\f1\fs24 \

\f0\fs28 ehthumbs.db
\f1\fs24 \

\f0\fs28 [Tt]humbs.db
\f1\fs24 \

\f0\fs28 [Dd]esktop.ini
\f1\fs24 \

\f0\fs28 Corridor/Library/ShaderCache/
\f1\fs24 \

\f0\fs28 Corridor/Library/metadata/
\f1\fs24 \
}